\documentclass[]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{.}

%opening
\title{MECH6970 Fundamentals of Nav. and Guidance \\ Homework 1}
\author{Matt Boler}

\begin{document}

\maketitle



\section{Problem 1}

\subsection{Part A}

The satellite's geodetic coordinates are 

\begin{align*}
	\overrightarrow{P}^g &= \begin{bmatrix}
	19.3602 \\
	-99.0719 \\
	2.1986 \times 10^7
	\end{bmatrix}
\end{align*}

\subsection{Part B}

The satellite is located over Mexico City.

\subsection{Part C}

The satellite's speed in $km/s$ is

\begin{align*}
	s &= || \overrightarrow{V}^e ||_2 \times 10^{-3} \\
	&= 3.9999 \frac{km}{s}
\end{align*}

\subsection{Part D}

The transformation matrix is

\begin{align*}
	^{ecef}\overrightarrow{\mathbf{C}}^{ned} &= \begin{bmatrix}
	cos(\alpha) & 0 & sin(\alpha) \\
	0 & 1 & 0 \\
	-sin(\alpha) & 0 & cos(\alpha)
	\end{bmatrix} \begin{bmatrix}
	cos(\lambda) & sin(\lambda) & 0 \\
	-sin(\lambda) & cos(\lambda) & 0 \\
	0 & 0 & 1
	\end{bmatrix}
\end{align*}

\begin{align*}
	\overrightarrow{V}^{ned} &= ^{ecef}\overrightarrow{\mathbf{C}}^{ned} \overrightarrow{V}^{ecef} \\
	&= \begin{bmatrix}
	2.8284 \\
	2.8284 \\
	0.0038
	\end{bmatrix} \times 10^3 \frac{m}{s}
\end{align*}

\subsection{Part E}

To find the az/el, we convert to an NED frame local to the observer, but keep the height of the observer for use later.
We find our transformation matrix using the same method as earlier and convert

\begin{align*}
	\overrightarrow{P}^{ned}_{obsv} &= \begin{bmatrix}
	0 \\ 0 \\ -9228 * 0.3048
	\end{bmatrix} \\
	\overrightarrow{P}^{ned}_{sat} &= ^{ecef}\overrightarrow{\mathbf{C}}^{ned}_{obsv} \overrightarrow{P}^{ecef}_{sat} \\
	&= \begin{bmatrix}
	0.9368 \\
	-0.9835 \\
	-2.4913
	\end{bmatrix} \times 10^7
\end{align*}

We define our relative position vector

\begin{align*}
	\overrightarrow{\Delta P}^{ned} &= \overrightarrow{P}^{ned}_{sat} - \overrightarrow{P}^{ned}_{obsv}
\end{align*}

Our az/el is then

\begin{align*}
	\psi &= tan^{-1}(\frac{\Delta_y}{\Delta_x}) \\
	&= -46.3939deg \\
	\gamma &= tan^{-1}( \frac{-\Delta_z}{sqrt( \Delta_x^2 + \Delta_y^2 )} ) \\
	&= 61.3974deg
\end{align*}

\section{Problem 2}

In addition to the assumptions made by the problem, I assume a nonrotating earth.
We consider two paths: parallel to the equator and crossing over the north pole.

\subsection{Parallel to the Equator}

The distance travelled is an arc across a sphere of radius $R_{earth} + alt$.
We find the arc length via

\begin{align*}
	L_1 &= \frac{\Delta_{lon}}{360} * circumference \\
	&= \frac{180}{360} * cos(lat) * (R_{earth} + alt) \\
	&= 1.4191 \times 10^7
\end{align*}

We divide this by speed to get the time of flight

\begin{align*}
	t_1 &= \frac{L_1}{s \times 10^3} \\
	&= 17.7386 hr
\end{align*}

\subsection{Over the North Pole}

\begin{align*}
	L_2 &= \frac{\Delta_{lat}}{360} * circumference \\
	&= \frac{90}{360} * R_{earth} \\
	&= 1.0034 \times 10^7
\end{align*}

\begin{align*}
	t_2 &= \frac{L_2}{s \times 10^3} \\
	&= 12.5431
\end{align*}

So flying directly over the north pole is the fastest route.

\section{Problem 3}

The drone will complete one full circumnavigation of the earth before returning to its origin.
We show this by

\begin{align*}
	t &= \frac{L}{v} \\
	&= \frac{2 * \pi * R_{earth}}{v_{drone}} \\
	&= 400.7502 hrs
\end{align*}

\subsection{Textbook Problem 1}

\subsection{Degrees}

If 1 minute of latitude is equivalent to 1852 meters, then the table below shows accuracies for varying numbers of significant digits

\begin{center}
	\begin{tabular}{|c|c|} \hline
		Decimal Places & Accuracy in Meters \\ \hline
		0 & 1000 \\
		1 & 100 \\
		2 & 10 \\
		3 & 1 \\
		4 & 0.1 \\
		5 & 0.01 \\ \hline
	\end{tabular}
\end{center}

As a minute is actually closer to $2000m$, a $6^{th}$ decimal place is required to bring accuracy to below $1cm$.

\subsection{Arc-Seconds}
% Latitude: deg min sec
% min = 1/60 min
% sec = 1/3600 min

\begin{center}
	\begin{tabular}{|c|c|} \hline
		Decimal Places & Accuracy in Meters \\ \hline
		0 & 0.514 \\
		1 & 0.0514 \\ \hline
	\end{tabular}
\end{center}

A single decimal place is needed in the arc-seconds field for a sub 1cm solution.

\end{document}
